<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Admin-ka.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page" class="inverted">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<a href="#">Admin Ka - administrativní kancelář</a>
					</div>
					<div class="slogan">
						<p>účetnictví, daňová evidence, podniková agenda</p>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="mod_custom-reference">
					<figure><img src="images/example/02.jpg" height="185" width="780" alt=""></figure>
					<div class="content">
						<mark>Reference:</mark>
						Miroslav Hort - Jiří Karásek - Miloslav Švoma - Martin Bárta
					</div>
				</div>
				<div id="col-main">
					<div id="col-center">
						<div class="mod_custom-contact">
							<address>
								Milada Sobotková
								<br>Radostín nad Oslavou
								<br>594 44
							</address>
							<div class="contact">
								<mark>776 152 946</mark>
								<br><a href="#">ms.adminka@seznam.cz</a>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_menu-right fixed">
							<ul>
								<li><a href="#"><span><mark>Mám firmu</mark></span></a></li>
								<li><a href="#"><span>Jsem student, absolvent</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-left fixed">
						<ul>
							<li><a href="#"><span><mark>Jsem<br>osvč</mark></span></a></li>
							<li><a href="#"><span>Jsem zaměstnanec</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_menu-footer">
						<ul>
							<li class="type_05"><a href="#">CV</a></li>
							<li class="type_01 act"><a href="#">reference</a></li>
							<li class="type_02"><a href="#">blog</a></li>
							<li class="type_03"><a href="#">užitečné</a></li>
							<li class="type_02"><a href="#">vysvětlivky</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
							<br>Vytvořeno v XART.CZ
						</a>
					</div>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>